#URL = 'http://3.19.170.174:4040/api/v1/'
#SOCKET_URL = 'http://3.19.170.174:4040/'
##
#URL = 'http://127.0.0.1:4040/api/v1/'
#SOCKET_URL = 'http://127.0.0.1:4040'
#
#URL = 'http://api-v1.ronary.com/api/v1/'
#SOCKET_URL = 'http://api-v1.ronary.com'
PURCHASE_API = 'appl_ziGWXitwtNZbVuxjFiCyrcIDwYx'
PURCHASE_GOOGLE = 'goog_eloHzsxoiflqyIKmdkLwINhqcPN'

URL = 'https://api.ronary.com/api/v1/'
SOCKET_URL = 'https://api.ronary.com'

#API_SECRET = '0vdrsv7utrtBbkZnfqs3'
#API_KEY = 'oCbjFqqVhgY'

#URL = 'http://10.0.2.2:4000/api-v2/'
#SOCKET_URL = 'http://10.0.2.2:4000'

#https://api.adapty.io/api/v1/sdk/apple/webhook/64cc57bdde624773b55daffc4e704c58/